//  bootstrap default variables

//  theme color
$primary:      #7068c3;
$secondary:    #222529;

// colors
$black:        #000000;
$white:        #ffffff;
$purple:       #5d59a6;
$yellow:       #fe9600;
$red:          #dc0e00;
$gray:         #262626;
$gray-100:     #565656;
$gray-200:     #525252;
$gray-300:     #e5e5e5;
$gray-400:     #7d7d7d;
$gray-500:     #f2f2f2;
$gray-600:     #cccccc;

$theme-colors: (
  "primary":   $primary,
  "secondary": $secondary
);

// font family
$font-family-sans-serif: 'Poppins', sans-serif;
$font-family-heading:    'Cabin', sans-serif;
$font-family-base:       $font-family-sans-serif;
$font-family-admin:      'Open Sans', sans-serif;

$font-size-base:  1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg:    ($font-size-base * 1.25);
$font-size-sm:    ($font-size-base * .875);

// heading font size
$h1-font-size:    70px;
$h2-font-size:    50px;
$h3-font-size:    30px;
$h4-font-size:    24px;
$h5-font-size:    20px;
$h6-font-size:    $font-size-base;

// Forms
$label-color:           $black;
$label-font-weight:     600;
$label-font-family:     $font-family-base;
$label-font-size:       $font-size-base;

$input-bg:                  $gray-300;
$input-font-family:         $font-family-base;
$input-font-weight:         500;
$input-font-size:           $font-size-sm;
$input-color:               $gray-100;
$input-color-placeholder:   $gray-100;
$input-background-color:    $gray-300;
$input-height-base:         50px;
$input-height-large:        65px;
$input-radius:              25px;
$textarea-height-base:      150px;

//  bootstrap default variables END

// custom @media breakpoints
$container-width:   1200px !default;

// @media query breakpoints.
$breakpoints: (
  'sm': 641px,
  'md': 768px,
  'lg': 1024px,
  'xl': 1200px,
  'xxl': 1366px
);

// Bootstrap breakpoints.
// xs: 0,
// sm: 576px,
// md: 768px,
// lg: 992px,
// xl: 1200px


