// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------
html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    min-height: 100%;
    flex-wrap: wrap;
    background-color: $white;
}

.main-container {
    width: 100%;
}

// datepicker css
.ui-widget-header {
    .ui-icon {
        background-image: url('../../assets/images/down-arrow.svg') !important;
        background-size: 16px 16px;
        background-position: center;
        border: 1px solid transparent;
    }

    .ui-datepicker-next {
        .ui-icon {
            transform: rotate(-90deg);
        }
    }

    .ui-datepicker-prev {
        .ui-icon {
            transform: rotate(90deg);
        }
    }
}

.ui-datepicker {

    .ui-datepicker-prev-hover,
    .ui-datepicker-next-hover {
        top: 2px !important;
    }
}


.ui-widget-content {
    .ui-state-active {
        border-color: $red;
        background: $red;
    }

    .ui-state-highlight {
        border-color: $yellow;
        background: $yellow;
        color: $white;
    }

    .ui-state-default {
        text-align: center;
    }
}

// Input number
.ps-info {
    position: relative;
    padding-right: 18px;
    display: flex;
    width: auto;
    justify-content: space-between;
    margin: 5px 0;
    padding: 0;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;

    p {
        display: inline-block;
        vertical-align: middle;
        width: 60%;
        font-size: 14px;
        margin: 0px;
        padding: 0 5px 0 20px;
        line-height: 1.2;

        span {
            display: block;
            font-size: 12px;
        }
    }

    .qty-digit {
        display: inline-block;
        vertical-align: middle;
        width: 45%;
        height: 40px;
        padding: 0 27px;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        border-radius: 5px;
    }

    em {
        position: absolute;
        width: 27px;
        height: 50%;
        right: 0;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        background-size: 10px;
        border: 1px solid $gray-300;
        border-bottom: none;

        &.up {
            top: 0;
            width: 28px;
            background-image: url('../../assets/images/down-arrow.svg');
            transform: rotate(180deg) translate(-1px, -1px);
        }

        &.down {
            background-image: url('../../assets/images/down-arrow.svg');
            bottom: 0;
        }
    }
}

// Cutom radio
.custom-radio-wrapper {
    display: flex;

    .custom-radio-block {
        &:last-child {
            margin-left: 30px;

            @include respond-below(sm) {
                margin-left: 15px;
            }
        }
    }

    .custom-radio-label {
        font-size: 13px;
        text-transform: capitalize;
    }
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: $white;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 400;
    font-size: $font-size-base;

    @include respond-below(sm) {
        font-size: $font-size-sm;
    }
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid $white;
    border-radius: 100%;
    background: $white;

    .bg-white & {
        border-color: $black;
    }
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: $red;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


// Slick slider
.slick-dots {
    li {
        margin: 0 8px;

        button {
            height: 5px;
            width: 25px;
            border-radius: 5px;
            margin: 5px 0px;
            display: inline-block;
        }
    }
}

.slick-arrow {
    &.slick-prev {
        @include respond-below(md) {
            left: 20px;
            height: 35px;
            width: 35px;
        }

        @include respond-below(sm) {
            left: 15px;
            height: 30px;
            width: 30px;
        }
    }

    &.slick-next {
        @include respond-below(md) {
            right: 20px;
            height: 35px;
            width: 35px;
        }

        @include respond-below(sm) {
            right: 15px;
            height: 30px;
            width: 30px;
        }
    }
}


// Background image in ie
.img-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background-position: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media all and (-ms-high-contrast:none) {

        /* IE10 */
        img {
            opacity: 0;
        }

        /* IE11 */
        *::-ms-backdrop,
        img {
            opacity: 0;
        }
    }
}

// Cutom checkbox
.custom-checkbox {
    input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;

        &:checked+label {
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 2px;
                left: 7px;
                width: 7px;
                height: 12px;
                border: solid $black;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
        }
    }

    label {
        position: relative;
        cursor: pointer;
        color: $gray-200;
        text-transform: capitalize;
        font-weight: 400;
        display: inline-flex;
        align-items: center;

        &:before {
            content: '';
            -webkit-appearance: none;
            background-color: transparent;
            border: 1px solid $gray-600;
            padding: 9px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 8px;
            border-radius: 3px;
        }
    }
}

// Get quote popup
.fancybox-slide {
    padding: 30px 25px !important;
}

.get-quote-popup {
    border-radius: 10px;
    box-shadow: 1.236px 3.804px 32.3px 5.7px rgba($black, 0.21);
    display: none;
    width: 100%;
    max-width: 580px;
    position: relative;
    padding: 30px 40px;
    color: $white;
    overflow: visible;

    @include respond-below(sm) {
        padding: 25px;
    }

    .fancybox-button {
        width: 25px;
        height: 25px;
        background-color: $white;
        color: $black;
        padding: 0;
        border-radius: 50%;
        top: -10px;
        right: -10px;
        transition: all ease 0.3s;

        &:hover {
            color: $white;
            background-color: $red !important;
        }
    }

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(4, 74, 112, 0.7);
        pointer-events: none;
    }

    form {
        position: relative;
        z-index: 1;
    }

    .heading {
        h4 {
            font-family: $font-family-base;
            font-weight: 600;
        }

        p {
            font-size: $font-size-base;
            font-weight: 300;
        }
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    textarea,
    select {
        background-color: rgba($white, 0.35);
        border-color: transparent;
        color: $white;
        font-weight: 300;
    }

    .inquiry-form {
        margin: 0;

        .form-group {
            padding-right: 7px;
            padding-left: 7px;
            margin-bottom: 25px;

            &:last-child {
                margin-bottom: 0;
            }

            &.ps-wrapper {
                padding-right: 20px;
            }
        }

        h4 {
            font-weight: 600;
        }

        p {
            margin: 0;
            font-size: $font-size-base;
            line-height: 1.3;
            font-weight: 400
        }

        input {
            &.ps-digit {
                background-color: $white;
                color: $black;
                font-weight: 400;
            }
        }

        option {
            color: $gray;
        }

        .select-field {
            &:after {
                color: $white;
                font-size: $font-size-sm;
            }
        }

        .ps-info {
            margin-left: 15px;
        }
    }

    .shared-shuttle {
        hr {
            border-color: rgba($white, 0.3);
        }

        .btn {
            font-size: $font-size-base;
            color: $black;
            font-weight: 600;

            &:hover {
                color: $white;
            }
        }

        .top {
            .btn {
                min-width: 150px;
                margin-left: 20px;

                @include respond-below(sm) {
                    margin-left: 0;
                }
            }
        }

        .bottom {
            .btn {
                font-size: $font-size-sm;
                color: $white;
            }
        }
    }
}

// rocket-bg
.rocket-bg {
    background: url('../images/rocket-bg.png') no-repeat right 25px bottom / auto;
}

// breadcrumb
.breadcrumb {
    background-color: transparent;

    li {
        font-family: $font-family-heading;
        font-size: $font-size-sm;
        font-weight: 600;
        display: flex;
        align-items: center;

        a {
            color: $white;
            text-decoration: none;
            transition: all ease 0.3s;

            &:hover {
                color: $yellow;
            }
        }

        &.active {
            color: $yellow;
        }
    }

    .breadcrumb-item {
        +.breadcrumb-item::before {
            margin-right: .6rem;
            margin-left: .6rem;
            color: $white;
            content: "";
            background: $white;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            vertical-align: middle;
            padding: 0;
        }
    }
}


.alert {
    color: $gray-200;
    font-size: $font-size-sm;

    &.alert-danger {
        background-color: #fbe6e5;
        border-color: #fbe6e5;
    }
}


.bg-image-section {
    position: relative;
    background-color: #000;
    overflow: hidden;
    color: $white;

    .bg-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
        pointer-events: none;
    }

    p {
        position: relative;
        z-index: 1;
        font-size: 22px;
        margin: 0;

        @include respond-below(md) {
            font-size: $font-size-lg;
        }

        @include respond-below(sm) {
            font-size: $font-size-base;
        }
    }
}


.dropdown-toggle {
    &::after {
        display: none;
    }

    .icon-down-arrow {
        color: $gray-100;

        &:before {
            font-size: $font-size-sm;
        }
    }
}

.accout-login {
    .dropdown-menu {
        overflow: hidden;
        border: transparent;
        border-radius: 5px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);

        @include respond-below(sm) {
            min-width: 7rem;
        }

        .btn {
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid rgba($white, 0.4);
            text-align: left;

            &:last-child {
                border-bottom: 0;
            }

            .icon {
                &:before {
                    font-size: 15px;
                }
            }
        }
    }

    &.show {
        .btn-yellow {
            color: $white !important;
            background-color: $secondary !important;
            border-color: $secondary !important;

            .icon {
                color: $white !important;
            }
        }
    }
}

// mScroll
.mCSB_scrollTools {
    .mCSB_dragger {
        .mCSB_dragger_bar {
            background-color: $primary !important;
        }
    }

    .mCSB_draggerRail {
        width: 4px;
    }    
}

.mCSB_inside>.mCSB_container {
    @include respond-below(xl) {
        margin-right: 0;
    } 
}

.mCustomScrollBox {
    @include respond-below(xl) {
        position: unset;
    } 
}

/* fonts-icons */
.fonts-icons {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 34px;
            width: 10%;
            margin-bottom: 30px;
            @include respond-below(xl) {
                width: 20%;
            }
            @include respond-below(sm) {
                width: 33.33%;
                font-size: 24px;
            }
            .icon {
                color: $primary;
            }
            span {
                display: block;
                margin-top: 5px;
                font-size: 14px;
                line-height: normal;
            }
        }
    }
}

/* my profile */
.profile-quick-links {
    padding: 0px 15px;
    border-radius: 5px;    
    background-color: $gray-500;
    @include respond-below(sm) {
        padding: 0;
    }
    ul {
        display: flex; 
        align-items: center; 
        flex-wrap: wrap;
        @include respond-below(sm) {
            flex-direction: column;
        }
        li {
            margin: 0px 15px; 
            position: relative;
            @include respond-below(sm) {
                margin: 0; 
                width: 100%;
            }
            &.active {
                a {
                    color: $red;
                }
            }
            &:hover {
                > a {
                    color: $red;
                }
                > ul {
                    opacity: 1;  
                    visibility: visible; 
                    pointer-events: all;
                }
            }
            a {
                padding: 15px 0px; 
                display: block; 
                color: $gray; 
                transition: all ease 0.3s;
                @include respond-below(sm) {
                    padding: 7px 15px;
                }
                &:hover {
                    color: $red;
                }
            }
            .icon-down-arrow {
                font-size: 12px;
                vertical-align: middle;
                margin-left: 5px;
                &:before {
                    transition: none;
                }
            }
        }
        ul {
            min-width: 200px; 
            position: absolute; 
            top:100%; 
            left: 0; 
            opacity: 0; 
            visibility: hidden; 
            z-index: 99; 
            border: 1px solid $gray-500; 
            background-color: $white;
            border-radius: 0 0 5px 5px; 
            box-shadow: 0 5px 10px rgba(66, 62, 62, 0.1); 
            pointer-events: none; 
            transition: all ease 0.3s;
            li {
                margin: 0; 
                width: 100%;
                a {
                    padding: 10px 15px; 
                    font-size: 14px;
                }
            }
        }
    }
}
.profile-address-bar {
    p {
        font-size: $font-size-lg;
    }
    .btn {
        @include respond-below(sm) {
            margin-left: 0 !important;
            margin-top: 10px;
        }
    }
}
#my-address #addressTable {
    @include respond-below(md) {
        width: 738px;
    }
}
/* Modal style */
.modal-header,
.modal-footer {
    border-color: #e9ecef;
}
#MyProfileFrm {
    max-width: 750px;
    margin: 0px auto;
}

.custom-form {
    .custom-radio-block {
        &:first-child {
            margin-left: 0;
        }
        margin-left: 30px;
        @include respond-below(md) {
            margin-left: 15px;
        }
    }
}