@charset "UTF-8";

@font-face {
  font-family: "rocket-transportation";
  src:url("../fonts/rocket-transportation.eot");
  src:url("../fonts/rocket-transportation.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rocket-transportation.woff") format("woff"),
    url("../fonts/rocket-transportation.ttf") format("truetype"),
    url("../fonts/rocket-transportation.svg#rocket-transportation") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "rocket-transportation" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "rocket-transportation" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  transition: all ease 0.3s;
}

.icon-award:before {
  content: "\61";
}
.icon-wifi:before {
  content: "\62";
}
.icon-comfort:before {
  content: "\63";
}
.icon-call:before {
  content: "\65";
}
.icon-down-arrow:before {
  content: "\66";
}
.icon-email:before {
  content: "\67";
}
.icon-enter:before {
  content: "\68";
}
.icon-facebook:before {
  content: "\69";
}
.icon-friendly:before {
  content: "\6a";
}
.icon-heart:before {
  content: "\6b";
}
.icon-info:before {
  content: "\6c";
}
.icon-laravel1-service-icon-2:before {
  content: "\6d";
}
.icon-lock:before {
  content: "\6e";
}
.icon-quote:before {
  content: "\6f";
}
.icon-rocket:before {
  content: "\70";
}
.icon-time:before {
  content: "\71";
}
.icon-trophy:before {
  content: "\72";
}
.icon-twitter:before {
  content: "\73";
}
.icon-user:before {
  content: "\74";
}
.icon-user-half:before {
  content: "\75";
}
.icon-left:before {
  content: "\64";
}
.icon-logout:before {
  content: "\76";
}
.icon-edit:before {
  content: "\78";
}
.icon-delete:before {
  content: "\77";
}
.icon-view:before {
  content: "\79";
}
.icon-add:before {
  content: "\7a";
}