// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

/**
 * Main content containers
 */
.container {
    max-width: $container-width;
}

.space-lg {
    padding-top: 100px;
    padding-bottom: 100px;

    @include respond-below(lg) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @include respond-below(md) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @include respond-below(sm) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}


.space-md {
    padding-top: 75px;
    padding-bottom: 75px;

    @include respond-below(md) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @include respond-below(sm) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.space-sm {
    padding-top: 50px;
    padding-bottom: 50px;

    @include respond-below(sm) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

table {
    tr {

        th,
        td {
            padding: 10px;
        }
    }
}

.mx-auto {
    margin: 0px auto;
    display: table;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Background color
.bg-gray {
    background-color: $gray-500;
}

.bg-purple {
    background-color: $primary;
    color: $white;
}

.bg-secondary {
    background-color: $secondary;
}

// border-radius
.rounded-10 {
    border-radius: 10px;
    overflow: hidden;
}

.w {
    &-10 {
        width: 10%;
    }

    &-20 {
        width: 20%;
    }

    &-30 {
        width: 30%;
    }

    &-40 {
        width: 40%;
    }

    &-50 {
        width: 50%;
    }

    &-60 {
        width: 60%;
    }

    &-70 {
        width: 70%;
    }

    &-80 {
        width: 80%;
    }

    &-90 {
        width: 90%;
    }
}

.p {
    &-10 {
        padding: 10px;
    }

    &-20 {
        padding: 20px;
    }

    &-30 {
        padding: 30px;
    }

    &-40 {
        padding: 40px;
    }

    &-50 {
        padding: 50px;
    }

    &t {
        &-10 {
            padding-top: 10px;
        }

        &-20 {
            padding-top: 20px;
        }

        &-30 {
            padding-top: 30px;
        }

        &-40 {
            padding-top: 40px;
        }

        &-50 {
            padding-top: 50px;
        }
    }

    &r {
        &-10 {
            padding-right: 10px;
        }

        &-20 {
            padding-right: 20px;
        }

        &-30 {
            padding-right: 30px;
        }

        &-40 {
            padding-right: 40px;
        }

        &-50 {
            padding-right: 50px;
        }
    }

    &b {
        &-10 {
            padding-bottom: 10px;
        }

        &-20 {
            padding-bottom: 20px;
        }

        &-30 {
            padding-bottom: 30px;
        }

        &-40 {
            padding-bottom: 40px;
        }

        &-50 {
            padding-bottom: 50px;
        }
    }

    &l {
        &-10 {
            padding-left: 10px;
        }

        &-20 {
            padding-left: 20px;
        }

        &-30 {
            padding-left: 30px;
        }

        &-40 {
            padding-left: 40px;
        }

        &-50 {
            padding-left: 50px;
        }
    }
}

.m {
    &-10 {
        margin: 10px;
    }

    &-20 {
        margin: 20px;
    }

    &-30 {
        margin: 30px;
    }

    &-40 {
        margin: 40px;
    }

    &-50 {
        margin: 50px;
    }

    &t {
        &-10 {
            margin-top: 10px;
        }

        &-20 {
            margin-top: 20px;
        }

        &-30 {
            margin-top: 30px;
        }

        &-40 {
            margin-top: 40px;
        }

        &-50 {
            margin-top: 50px;
        }
    }

    &r {
        &-10 {
            margin-right: 10px;
        }

        &-20 {
            margin-right: 20px;
        }

        &-30 {
            margin-right: 30px;
        }

        &-40 {
            margin-right: 40px;
        }

        &-50 {
            margin-right: 50px;
        }
    }

    &b {
        &-10 {
            margin-bottom: 10px;
        }

        &-20 {
            margin-bottom: 20px;
        }

        &-30 {
            margin-bottom: 30px;
        }

        &-40 {
            margin-bottom: 40px;
        }

        &-50 {
            margin-bottom: 50px;
        }
    }

    &l {
        &-10 {
            margin-left: 10px;
        }

        &-20 {
            margin-left: 20px;
        }

        &-30 {
            margin-left: 30px;
        }

        &-40 {
            margin-left: 40px;
        }

        &-50 {
            margin-left: 50px;
        }
    }
}
